# lightingminer

./: pom.xml
src/main/assembly/: distribution.xml
src/main/java/com/creditease/ns/miner/flume/constant/: CommonConstants.java  LogWatchEvent.java
src/main/java/com/creditease/ns/miner/flume/handler/: LogReadHandler.java  LogWriteHandler.java
src/main/java/com/creditease/ns/miner/flume/help/: AbstractWatcherDecider.java  DirWatcherDecider.java  LogFileWatcherDecider.java  ThreadHelp.java  WatcherDecider.java
src/main/java/com/creditease/ns/miner/flume/sink/: LogSyncSink.java
src/main/java/com/creditease/ns/miner/flume/sink/config/: CompressionMode.java  ConfigContext.java  RollingPolicy.java  RollingPolicyBase.java  SyncLogConfigurator.java  TimeBasedRollingPolicy.java  Tracker.java
src/main/java/com/creditease/ns/miner/flume/sink/config/perform/: RollingPolicyPerformer.java  TrackerPerformer.java
src/main/java/com/creditease/ns/miner/flume/sink/kafka/: KafkaSink.java  KafkaSinkConstants.java
src/main/java/com/creditease/ns/miner/flume/source/: LogSyncSource.java
src/main/java/com/creditease/ns/miner/flume/startup/: AgentLaunger.java  CollectorLauncher.java
src/main/java/com/creditease/ns/miner/util/: Constant.java  StagedInstall.java  Utils.java
src/main/resources/: logback.xml  logconfig.xml  logdest.conf  logdestkafka.conf  logsource.conf
src/main/resources/filter/: local.properties  mytest.properties  pro.properties  smspro.properties  test.properties  winpro.properties  wintest.properties
src/test/java/lightingminer/: GenerateLog.java  TestLogSinkFromApplication.java  TestLogSourceFromApplication.java  TestLogSyncAgent.java  TestLogSyncSinkAgent.java  TestLogSyncSource.java  TestMatcher.java  TestTracker.java
src/test/resources/: logback.xml  logconfig.xml  logdest.conf  logsource.conf
