logdstagent.sources = avrotestsource
logdstagent.channels = filedst
logdstagent.sinks = logsyncsink

logdstagent.sources.avrotestsource.type = avro
logdstagent.sources.avrotestsource.channels = filedst
logdstagent.sources.avrotestsource.port = ${collector.port}
logdstagent.sources.avrotestsource.bind = 0.0.0.0
logdstagent.sources.avrotestsource.threads = 30


logdstagent.channels.filedst.type = file
logdstagent.channels.filedst.capacity = 100000
logdstagent.channels.filedst.checkpointDir = ${collector.checkpointDir}
logdstagent.channels.filedst.dataDirs = ${collector.dataDirs}


logdstagent.sinks.logsyncsink.type = com.creditease.ns.miner.flume.sink.LogSyncSink
logdstagent.sinks.logsyncsink.channel = filedst
logdstagent.sinks.logsyncsink.logConf = logconfig.xml
logdstagent.sinks.logsyncsink.logDir = ${collector.logDir}
logdstagent.sinks.logsyncsink.batchSize = 10000
logdstagent.sinks.logsyncsink.maxIoWorkers = 50



