logsrcagent.sources.logsyncsource.logId = ${log.conf.logId}
logsrcagent.sources.logsyncsource.watchedDirPattern = ${log.conf.dirPattern}


logsrcagent.sources = logsyncsource
logsrcagent.channels = fileource
logsrcagent.sinks = avrotestsink

logsrcagent.sources.logsyncsource.type = com.creditease.ns.miner.flume.source.LogSyncSource2
logsrcagent.sources.logsyncsource.watchedDir = ${agent.wathchedir}


logsrcagent.sources.logsyncsource.channels = fileource
logsrcagent.channels.fileource.type = file
logsrcagent.channels.fileource.capacity = 100000
logsrcagent.channels.fileource.checkpointDir = ${agent.checkpointDir}
logsrcagent.channels.fileource.dataDirs = ${agent.dataDirs}

logsrcagent.sinks.avrotestsink.type = avro
logsrcagent.sinks.avrotestsink.channel = fileource
logsrcagent.sinks.avrotestsink.hostname = ${agent.sink.hostname}
logsrcagent.sinks.avrotestsink.port = ${agent.sink.port}
logsrcagent.sinks.avrotestsink.batch-size = 100
logsrcagent.sinks.avrotestsink.connect-timeout = 200000
logsrcagent.sinks.avrotestsink.request-timeout = 200000

