log.conf.logId=crawl\.java
log.conf.dirPattern=/app/fql-log
log.conf.restartCoverDay=7

agent.wathchedir=/app/fql-log

agent.checkpointDir=/app/flume-agent/fileource/chkpoint
agent.dataDirs=/app/flume-agent/fileource/data

agent.sink.hostname=127.0.0.1
agent.sink.port=8888

collector.port=8888

collector.logDir=/app/collet_log
collector.checkpointDir=/app/flume/filedst/chkpoint
collector.dataDirs=/app/flume/filedst/data

kafka.collector.checkpointDir=/app/flume/kafkafile/chkpoint
kafka.collector.dataDirs=/app/flume/kafkafile/data

kafkasink.kafka.bootstrap.servers=10.171.132.225:9092
kafkasink.kafka.topic=log-stat-topic