log.conf.logId=crawl\.java
agent.wathchedir=/data
log.conf.dirPattern=/data/crawl/log,/data/cmdcs/log
agent.checkpointDir=/home/crawl/flume/fileource/chkpoint
agent.dataDirs=/home/crawl/flume/fileource/data

agent.sink.hostname=10.162.204.84
agent.sink.port=10888




collector.port=10888

collector.logDir=/crawlog
collector.checkpointDir=/home/jiagou/flume/filedst/chkpoint
collector.dataDirs=/home/jiagou/flume/filedst/data

kafka.collector.checkpointDir=/home/jiagou/flume/kafkafile/chkpoint
kafka.collector.dataDirs=/home/jiagou/flume/kafkafile/data

kafkasink.kafka.bootstrap.servers=10.171.132.225:9092
kafkasink.kafka.topic=log-stat-topic