log.conf.logId=crawl\.java
agent.wathchedir=/app
log.conf.dirPattern=/app/sms*/log
agent.checkpointDir=/home/sms/flume/fileource/chkpoint
agent.dataDirs=/home/sms/flume/fileource/data

agent.sink.hostname=10.51.113.98
agent.sink.port=10888


collector.port=10888

collector.logDir=/smslog
collector.checkpointDir=/home/sms/flume/filedst/chkpoint
collector.dataDirs=/home/sms/flume/filedst/data

kafka.collector.checkpointDir=/home/sms/flume/kafkafile/chkpoint
kafka.collector.dataDirs=/home/sms/flume/kafkafile/data

kafkasink.kafka.bootstrap.servers=10.171.132.225:9092
kafkasink.kafka.topic=sms-log-stat-topic