log.conf.logId=crawl\.csharp
log.conf.dirPattern=*



agent.wathchedir=C\:\\\\CrawlProgram\\\\Log
agent.checkpointDir=C\:/flume/fileource/chkpoint
agent.dataDirs=C\:/flume/fileource/data

agent.sink.hostname=10.162.204.84
#agent.sink.hostname=10.172.94.194
agent.sink.port=10888

collector.port=10888

collector.logDir=/crawlog
collector.checkpointDir=/home/jiagou/flume/filedst/chkpoint
collector.dataDirs=/home/jiagou/flume/filedst/data

kafka.collector.checkpointDir=/home/jiagou/flume/kafkafile/chkpoint
kafka.collector.dataDirs=/home/jiagou/flume/kafkafile/data

kafkasink.kafka.bootstrap.servers=10.171.132.225:9092
kafkasink.kafka.topic=log-stat-topic